<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="efl-9t-Cco">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--简单使用-->
        <scene sceneID="8Vr-Ib-suZ">
            <objects>
                <viewController id="89t-Fj-8ua" customClass="BJTableViewSimpleViewController" customModule="RxSwiftExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lrI-xW-1BN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Go-Ga-Hfy">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Go-Ga-Hfy" firstAttribute="top" secondItem="XTW-wT-Vae" secondAttribute="top" id="J6d-Fn-GFR"/>
                            <constraint firstItem="XTW-wT-Vae" firstAttribute="trailing" secondItem="1Go-Ga-Hfy" secondAttribute="trailing" id="Zge-Ww-1ug"/>
                            <constraint firstItem="XTW-wT-Vae" firstAttribute="bottom" secondItem="1Go-Ga-Hfy" secondAttribute="bottom" id="aBY-G4-5YD"/>
                            <constraint firstItem="1Go-Ga-Hfy" firstAttribute="leading" secondItem="XTW-wT-Vae" secondAttribute="leading" id="s3S-mu-ZoV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XTW-wT-Vae"/>
                    </view>
                    <navigationItem key="navigationItem" title="简单使用" id="2Yu-js-gQz"/>
                    <connections>
                        <outlet property="tableView" destination="1Go-Ga-Hfy" id="Qff-tU-RuH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AEc-0q-PgL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423" y="412"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="sYa-zd-7iq">
            <objects>
                <tableViewController id="sNy-dH-n5x" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ufH-rh-HqT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="TSA-uf-1Wj">
                            <rect key="frame" x="0.0" y="364" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="其他">
                                <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <segue destination="NAz-oU-Cfg" kind="show" id="2rY-n9-TAf"/>
                            </connections>
                        </button>
                        <sections>
                            <tableViewSection headerTitle="UITableView" id="k4E-XO-9aS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="UnY-pP-ZMl" style="IBUITableViewCellStyleDefault" id="hPS-bI-irS">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hPS-bI-irS" id="7oO-gL-ap3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="基本使用" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UnY-pP-ZMl">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="89t-Fj-8ua" kind="show" id="Oaw-nS-6hs"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="lEZ-qR-1jK" style="IBUITableViewCellStyleDefault" id="ibP-sn-6a1">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ibP-sn-6a1" id="Obu-rb-BG2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="自定义Cell使用" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lEZ-qR-1jK">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="PCF-Ij-HdO" kind="show" id="GFm-Sv-7Dp"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Oh6-wS-bKf" style="IBUITableViewCellStyleDefault" id="EdM-q9-Nop">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EdM-q9-Nop" id="jny-BL-Gm2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="自定义多个Cell使用" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Oh6-wS-bKf">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="msP-IW-SCY" kind="show" id="cSy-s4-VoH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="7hW-kX-edX" style="IBUITableViewCellStyleDefault" id="fM3-G9-Jl6">
                                        <rect key="frame" x="0.0" y="160" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fM3-G9-Jl6" id="0QM-h0-OCJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="自定义单个Cell  update Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7hW-kX-edX">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="tPy-5D-dhr" kind="show" id="Mxn-Sh-ePj"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="UICollectionView" id="J3M-ui-K5W">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="caX-hl-GWw" style="IBUITableViewCellStyleDefault" id="byX-Kl-Bbo">
                                        <rect key="frame" x="0.0" y="232" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="byX-Kl-Bbo" id="k9D-rQ-RLQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="基本使用" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="caX-hl-GWw">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="vuD-Cu-iXx" kind="show" id="r1T-Je-5CO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="FrO-dr-awI" style="IBUITableViewCellStyleDefault" id="RM7-3s-zux">
                                        <rect key="frame" x="0.0" y="276" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RM7-3s-zux" id="FX3-ze-Ac5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="自定义Cell使用" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FrO-dr-awI">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="LOh-Pt-rDB">
                                        <rect key="frame" x="0.0" y="320" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LOh-Pt-rDB" id="oNp-rY-NH7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="sNy-dH-n5x" id="ksD-aQ-oH4"/>
                            <outlet property="delegate" destination="sNy-dH-n5x" id="U7m-DK-2V9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ytE-5O-gxJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJo-XK-JtF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394" y="-365"/>
        </scene>
        <!--Collection View Simple View Controller-->
        <scene sceneID="U10-I1-yFB">
            <objects>
                <viewController id="vuD-Cu-iXx" customClass="UICollectionViewSimpleViewController" customModule="RxSwiftExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5bv-0T-IvJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0kc-Np-QVs">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ih9-QF-VAQ">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Rl0-Wh-kqr">
                                        <rect key="frame" x="0.0" y="50" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07T-0n-oDc">
                                                    <rect key="frame" x="4" y="20" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="Section" id="XYK-1Q-a0V">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" red="0.99215686270000003" green="0.31372549020000001" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kTR-6J-DRk" firstAttribute="bottom" secondItem="0kc-Np-QVs" secondAttribute="bottom" id="KX7-xz-jCR"/>
                            <constraint firstItem="kTR-6J-DRk" firstAttribute="trailing" secondItem="0kc-Np-QVs" secondAttribute="trailing" id="fSK-oi-GBy"/>
                            <constraint firstItem="0kc-Np-QVs" firstAttribute="top" secondItem="kTR-6J-DRk" secondAttribute="top" id="kkG-Rk-veR"/>
                            <constraint firstItem="0kc-Np-QVs" firstAttribute="leading" secondItem="kTR-6J-DRk" secondAttribute="leading" id="pJd-Uc-gpH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kTR-6J-DRk"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="0kc-Np-QVs" id="XVC-Mo-9rH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mwl-g4-Uw5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="-1183"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N6D-kx-wOP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="efl-9t-Cco" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cun-y8-Nlb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sNy-dH-n5x" kind="relationship" relationship="rootViewController" id="wpx-Mt-M77"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3df-TQ-Ufc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423" y="-366"/>
        </scene>
        <!--自定义Cell-->
        <scene sceneID="F1E-Uk-lxp">
            <objects>
                <viewController id="PCF-Ij-HdO" customClass="BJTableViewBasicViewController" customModule="RxSwiftExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Fk-8E-myq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="30" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cBe-m7-pAo">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BJTitleTableViewCell" id="KnJ-jY-VaC" customClass="BJTitleTableViewCell" customModule="RxSwiftExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KnJ-jY-VaC" id="3pf-Ub-1ct">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="29.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hq3-fg-tfv">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="29.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hq3-fg-tfv" secondAttribute="trailing" id="8DZ-r4-FEE"/>
                                                <constraint firstItem="hq3-fg-tfv" firstAttribute="leading" secondItem="3pf-Ub-1ct" secondAttribute="leading" id="PLc-eO-Vhs"/>
                                                <constraint firstAttribute="bottom" secondItem="hq3-fg-tfv" secondAttribute="bottom" id="c3e-Gj-ft0"/>
                                                <constraint firstItem="hq3-fg-tfv" firstAttribute="top" secondItem="3pf-Ub-1ct" secondAttribute="top" id="gOv-jb-15f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblTitle" destination="hq3-fg-tfv" id="RWj-oX-1Z5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cBe-m7-pAo" firstAttribute="top" secondItem="vf4-1L-QnN" secondAttribute="top" id="Fne-OA-cKR"/>
                            <constraint firstItem="vf4-1L-QnN" firstAttribute="bottom" secondItem="cBe-m7-pAo" secondAttribute="bottom" id="PoP-x4-xPN"/>
                            <constraint firstItem="vf4-1L-QnN" firstAttribute="trailing" secondItem="cBe-m7-pAo" secondAttribute="trailing" id="VJ6-j9-pp1"/>
                            <constraint firstItem="cBe-m7-pAo" firstAttribute="leading" secondItem="vf4-1L-QnN" secondAttribute="leading" id="qgM-5M-kdr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vf4-1L-QnN"/>
                    </view>
                    <navigationItem key="navigationItem" title="自定义Cell" id="eYH-iP-EyP">
                        <barButtonItem key="rightBarButtonItem" id="a35-Wx-v7m">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="a3B-De-UcW">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <connections>
                                <action selector="tn:" destination="PCF-Ij-HdO" id="FTi-Nf-u0m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="cBe-m7-pAo" id="0xO-NF-TFv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NBz-hq-USX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="412"/>
        </scene>
        <!--自定义多Cell-->
        <scene sceneID="Io0-yp-THZ">
            <objects>
                <viewController id="msP-IW-SCY" customClass="BJTableViewComplexViewController" customModule="RxSwiftExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="26e-D5-ftb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="txt-SE-YjR">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BJTitleTableViewCell" id="Mrt-Yw-WTm" customClass="BJTitleTableViewCell" customModule="RxSwiftExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mrt-Yw-WTm" id="mcS-LG-Bti">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymO-NH-OpN">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ymO-NH-OpN" secondAttribute="trailing" id="0QR-mt-OpI"/>
                                                <constraint firstAttribute="bottom" secondItem="ymO-NH-OpN" secondAttribute="bottom" id="8RH-9I-NDf"/>
                                                <constraint firstItem="ymO-NH-OpN" firstAttribute="leading" secondItem="mcS-LG-Bti" secondAttribute="leading" id="HdK-wY-XoY"/>
                                                <constraint firstItem="ymO-NH-OpN" firstAttribute="top" secondItem="mcS-LG-Bti" secondAttribute="top" id="e48-xi-yej"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblTitle" destination="ymO-NH-OpN" id="Jbw-lA-J0g"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BJImageTableViewCell" rowHeight="80" id="bPz-Eg-0js" customClass="BJImageTableViewCell" customModule="RxSwiftExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bPz-Eg-0js" id="8Cq-Ti-C3U">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dilraba" translatesAutoresizingMaskIntoConstraints="NO" id="Wtg-h2-tM7">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="375.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Wtg-h2-tM7" secondAttribute="height" multiplier="1:1" id="Sdj-dT-WcQ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wtg-h2-tM7" firstAttribute="leading" secondItem="8Cq-Ti-C3U" secondAttribute="leading" id="2aW-og-unc"/>
                                                <constraint firstAttribute="trailing" secondItem="Wtg-h2-tM7" secondAttribute="trailing" id="9ke-5V-1g1"/>
                                                <constraint firstItem="Wtg-h2-tM7" firstAttribute="top" secondItem="8Cq-Ti-C3U" secondAttribute="top" id="ePo-Wn-H5F"/>
                                                <constraint firstAttribute="bottom" secondItem="Wtg-h2-tM7" secondAttribute="bottom" id="kz7-t0-1QM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="Wtg-h2-tM7" firstAttribute="width" secondItem="bPz-Eg-0js" secondAttribute="width" id="jui-xo-OXJ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="iv" destination="Wtg-h2-tM7" id="d6M-gA-olt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vh4-zz-M3c" firstAttribute="bottom" secondItem="txt-SE-YjR" secondAttribute="bottom" id="DTj-zH-k7w"/>
                            <constraint firstItem="txt-SE-YjR" firstAttribute="leading" secondItem="vh4-zz-M3c" secondAttribute="leading" id="ZlI-k9-mER"/>
                            <constraint firstItem="vh4-zz-M3c" firstAttribute="trailing" secondItem="txt-SE-YjR" secondAttribute="trailing" id="gNH-3p-vaf"/>
                            <constraint firstItem="txt-SE-YjR" firstAttribute="top" secondItem="vh4-zz-M3c" secondAttribute="top" id="rSf-iL-qZz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vh4-zz-M3c"/>
                    </view>
                    <navigationItem key="navigationItem" title="自定义多Cell" id="bZX-sf-V4U"/>
                    <connections>
                        <outlet property="tableView" destination="txt-SE-YjR" id="xZ9-xj-QCJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7PI-eA-QYG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082" y="412"/>
        </scene>
        <!--Other View Controller-->
        <scene sceneID="PMS-cw-Ytt">
            <objects>
                <viewController id="NAz-oU-Cfg" customClass="BJOtherViewController" customModule="RxSwiftExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cXg-Ao-8L2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QvJ-D9-YnY">
                                <rect key="frame" x="129" y="308" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="printNext:" destination="NAz-oU-Cfg" eventType="touchUpInside" id="zmM-7P-U7L"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="TL5-2E-TCr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAr-Fc-NAe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807" y="412"/>
        </scene>
        <!--自定义单个Cell  update Data-->
        <scene sceneID="paW-kF-qFl">
            <objects>
                <viewController id="tPy-5D-dhr" customClass="BJTableViewUpdatesViewController" customModule="RxSwiftExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jB8-HO-zXi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="30" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6uw-rg-DH2">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BJTitleTableViewCell" id="DhX-WO-hIb" customClass="BJTitleTableViewCell" customModule="RxSwiftExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DhX-WO-hIb" id="515-ST-XnY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="29.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ybc-ZI-QS1">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="29.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Ybc-ZI-QS1" secondAttribute="bottom" id="SPh-65-dcY"/>
                                                <constraint firstItem="Ybc-ZI-QS1" firstAttribute="leading" secondItem="515-ST-XnY" secondAttribute="leading" id="abi-qm-RXq"/>
                                                <constraint firstAttribute="trailing" secondItem="Ybc-ZI-QS1" secondAttribute="trailing" id="bRX-A2-fj0"/>
                                                <constraint firstItem="Ybc-ZI-QS1" firstAttribute="top" secondItem="515-ST-XnY" secondAttribute="top" id="gOp-Cd-s4q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblTitle" destination="Ybc-ZI-QS1" id="LcQ-Ii-AiD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="w1S-2j-A06" firstAttribute="bottom" secondItem="6uw-rg-DH2" secondAttribute="bottom" id="4xj-SA-I08"/>
                            <constraint firstItem="6uw-rg-DH2" firstAttribute="leading" secondItem="w1S-2j-A06" secondAttribute="leading" id="JwA-Ps-jp9"/>
                            <constraint firstItem="w1S-2j-A06" firstAttribute="trailing" secondItem="6uw-rg-DH2" secondAttribute="trailing" id="cFK-vx-ZeF"/>
                            <constraint firstItem="6uw-rg-DH2" firstAttribute="top" secondItem="w1S-2j-A06" secondAttribute="top" id="gQr-bJ-wvc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w1S-2j-A06"/>
                    </view>
                    <navigationItem key="navigationItem" title="自定义单个Cell  update Data" id="T7B-Eu-3G0">
                        <barButtonItem key="rightBarButtonItem" id="sHo-NO-bg5">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ZDS-xg-bS1">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="update:" destination="tPy-5D-dhr" eventType="touchUpInside" id="bDG-RG-t7x"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="6uw-rg-DH2" id="4zH-Zp-7Y8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d30-vV-G80" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1270" y="-366"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dilraba" width="206" height="201"/>
    </resources>
</document>
